{
  "switch": "hpc-lab",
  "prefix": "192.168.250.0/24",
  "gateway": "192.168.250.1",
  "image": {
    "url": "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img",
    "file": "ubuntu-24.04-server-cloudimg-amd64.img"
  },
  "ssh": {
    "user": "hpctest",
    "port": 22
  },
  "nodes": [
    {"name": "login-control01", "ip": "192.168.250.11", "memory_mb": 4096, "disk_gb": 40, "cpus": 2, "role": "controller"},
    {"name": "compute01", "ip": "192.168.250.12", "memory_mb": 2048, "disk_gb": 20, "cpus": 2, "role": "compute"},
    {"name": "compute02", "ip": "192.168.250.13", "memory_mb": 2048, "disk_gb": 20, "cpus": 2, "role": "compute"}
  ]
}
